<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Container -->
   <div class="container">
   <!--First Section for about me-->
   <section>
   	<div><img src="img/amadu.jpg" alt="amadu" class="amadu"></div>

   	<div>
     <div class="my-name">Amadu Wurie Bah</div>
     <div class="my-title">Intern Web Developer & Data Analyst</div>
     <div class="my-title">LINK Corporation Limited SL</div>
      <!-- Links starts here-->
      <div class="links">
        <div class="link-item">
      	<a href="mailto:amaduwuriebah3761@gmail.com">amaduwuriebah3761@gmail.com</a>
       </div>
         <div class="link-item">
      <a href="tel:+23288-682-144">+23288-682-144</a>
     </div> <!--Links ends here-->
   </div>
   <h1>Profile</h1>
   <p>Knowledgeable, performance-driven, and detail Computer Science Student who excels in developing and managing of websites, graphics design, software installation and resolving any technical support request. Possess great technological expertise, well developed communication skills, and important ability to perform well in a team.</p>
    </div>
   </section>
    <!-- First Section ends here -->

    <!-- Languages Sections-->
    <section>
     <div class="section-title">Languages</div>
      <div>
        <div class="skills-container">
          <ul>
            <li>Krio</li>
            <li>English</li>
          </ul>

          <ul>
            <li>Fullah</li>
            <li>Temne</li>
          </ul>
        </div>
      </div>
    </section>
        <!--Languages i speek stops here -->
   <!-- My working Experience Sectoon-->
   <section>
      <div class="section-title"> Working Experience</div>
       <div>
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">UNIMAK</div>
              <div class="job-title">Front-End Web Developer</div>
            </div>
            <div class="date-title">
              September 2018 - January 2019
            </div>
          </div> <!-- end job-title container -->
          <p>I worked at the University of Makeni as an intern Web Developer. During my time at the University of Makeni, i developed static websites for individual departments in the University. Department like theComputer Science Scence Department, Law, Public Health Department etc. </p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">M-TechInnovationLabs</div>
              <div class="job-title">Wordpress Website Developer</div>
            </div>
            <div class="date-title">
              February 2019 - September 2019
            </div>
          </div> <!-- end job-title container -->
          <p>During my time at M-TechInnovationLabs, i uesd wordpress to develop many websites for NGOs and social clubs around Makeni. We develped a website for WASSCE students to access Materials online</p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Alman Kay Internet Cafe</div>
              <div class="job-title">Intern Data Entry Officer</div>
            </div>
            <div class="date-title">
              October 2015 - October 2016
            </div>
          </div> <!-- end job-title container -->
          <p>During my time Alman Kany Internet Cafe, I uesd Excel to manually enter Data and also uesd BECE and WASSCE BRS forms to enter data for private and Governrmt students doing entries for WASSCE and BECE</p>
        </div> <!-- end job -->
      </div>
    </section>

    <section>
      <div class="section-title">Education Background</div>
      <div>
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">University of Makeni</div>
              <div class="job-title">Bsc. Computer Science</div>
            </div>
            <div class="date-title">
              February 2017 - Present
            </div>
          </div> <!-- end job-title container -->
          <p>I am a final year student student at the University of Makeni studying Computer Science. </p>
        </div> <!-- end job -->
        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company">Pampana High School</div>
              <div class="job-title">WASSCE</div>
            </div>
            <div class="date-title">
              September 2012 - 2015
            </div>
          </div> <!-- end job-title container -->
          <p>I studied my Secondary Sechool education at the Pampana High School Magburka </p>
        </div> <!-- end job -->
      </div>
    </section>

    <section>
      <div class="section-title">Computer Skills</div>
      <div>
        <div class="skills-container">
          <ul>
            <li>Microsoft Office Packages</li>
            <li>HTML & CSS</li>
            <li>Wordpress</li>
            <li>C & C++</li>
          </ul>

          <ul>
            <li>Git & GITHUB</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>SQL Server</li>
          </ul>

          <ul>
            <li>Photpshop</li>
            <li>Illustrator</li>
            <li>SPSS</li>
            <li>ODK & COBO Collect</li>
          </ul>
        </div> <!-- end skills-container -->

        <p>I have skills on the various areas i highlighted above. i can work with the Languages and tools listed above to develop angigle thins, i can analyze Data using SPSS, Develop websites using WordPress, and use HTML and CSS to create static websites.</p>
      </div>
    </section>
     <!-- References Section Starts Here-->
     <section>
      <div class="section-title">References</div>
      <div>
        <div class="job-company">Mr. Daniel Salifu Samura, CEO</div>
        <div class="job-title">LINK Corporation Linited SL</div>
        <div class="links">
          <div class="link-item">
            <a href="http://www.linkcorp-sl.com">linkcorp-sl.com</a>
          </div>
          <div class="link-item">
          <a href="tel:+23278666215">+23278668215</a>
          </div>
        </div> <!-- end links -->

          <div class="job-company">Mr Alysious B. Bangura, HOD</div>
        <div class="job-title">University of Makeni</div>
        <div class="links">
          <div class="link-item">
            <a href="http://www.unimak.edu.sl">University of Makeni</a>
          </div>
          <div class="link-item">
            <a href="tel:+23278969696">+23278969696</a>
          </div>
        </div> <!-- end links -->
         <div class="job-company">Mr. Almamy Koroma, CEO</div>
        <div class="job-title">Alman Kay Internet Cafe</div>
        <div class="links">
          <div class="link-item">
            <a href="">almankayinternetcafe.com</a>
          </div>
          <div class="link-item">
            <a href="tel:+232786980">+23277599487</a>
          </div>
        </div> <!-- end links -->

        <p class="reference-details">Above are names and contact informations of my supervisors on the various areas that i haved worked in the past or presently working</p>

        <div class="reference">More references available upon request.</div>
      </div>
    </section>
</div>
</body>
</html>
